{
  "name": "Vibe Island",
  "short_name": "Vibe Island",
  "description": "Dynamic island control room for AI agents on macOS.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071316",
  "theme_color": "#071316",
  "categories": ["developer tools", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
